# Naf_Bel

Naf_Bel.API/: Naf_Bel.API.sln
Naf_Bel.API/Naf_Bel.API/: Naf_Bel.API.csproj  Naf_Bel.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Naf_Bel.API/Naf_Bel.API/Controllers/: AppointmentController.cs  ClientController.cs  HairDresserController.cs  HairStyleController.cs  HairStyleNameLocaleController.cs  HaircutController.cs  (+3 more)
Naf_Bel.API/Naf_Bel.DATA/: Naf_Bel.DATA.csproj
Naf_Bel.API/Naf_Bel.SERVICE/: Naf_Bel.SERVICE.csproj
Naf_Bel.API/Naf_Bel.SERVICE/Dtos/: AppointmentDto.cs  ClientDto.cs  CreatHairStylePriceRequestDto.cs  CreateAppointmentRequestDto.cs  CreateClientRequestDto.cs  CreateHairDresserRequestDto.cs  CreateHairStyleNameLocaleRequestDto.cs  CreateHairStyleRequestDto.cs  CreateHaircutRequestDto.cs  CreateHairdresserHairStyleRequestDto.cs  CreatePaymentRequestDto.cs  HairDresserDto.cs  HairDresserHairStyleDto.cs  HairStyleDto.cs  HairStyleNameLocaleDto.cs  HairStylePriceDto.cs  HaircutDto.cs  PaymentDto.cs  Result.cs
Naf_Bel.API/Naf_Bel.SERVICE/Implematations/: AppointmentService.cs  AuthService.cs  ClientService.cs  HairDresserService.cs  HairStyleNameLocaleService.cs  HairStylePriceService.cs  HairStyleService.cs  HaircutService.cs  HairdresserHairStyleService.cs  PaymentService.cs
Naf_Bel.API/Naf_Bel.SERVICE/Interfaces/: IAppointmentService.cs  IClientService.cs  IHairDresserService.cs  IHairStyleNameLocaleService.cs  IHairStyleService.cs  IHairStylepPriceService.cs  IHaircutService.cs  IHairdresserHairStyleService.cs  IPaymentService.cs
(+6 files in other folders)
